:root {
  font-family: "Plus Jakarta Sans", sans-serif;
  line-height: normal;
  font-weight: 500;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  display: grid;
  place-items: center;
  height: auto;
}

.wrapper {
  width: 37.5rem;
  background-color: #fff7f0;
  height: max-content;
}

.heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3.2rem;

  padding: 1.8rem 1.6rem 3.2rem;
}

.logo__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 4.8rem;
  height: 4.8rem;
}

.header {
  font-size: 3.6rem;
  font-weight: 700;
  color: #030303;
  margin-bottom: 1.6rem;
}

.text {
  color: #7a746e;
  line-height: 26px;
}

.btn {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 28px;
  color: #fff7f0;
  border-radius: 2.8rem;
  border: none;

  padding: 0.8rem 2.8rem;
}

.btn--black {
  background-color: #030303;
}

/* GRID */

.grid {
  padding: 0 1.6rem;

  display: grid;
  grid-template-rows: repeat(6, 18.2rem);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
  column-gap: 2.5rem;
}

.grid--el {
  border-radius: 0.8rem;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid--1 {
  background-color: #755cde;

  grid-row: 1 / 3;
  grid-column: 1 / -1;
}

.grid--2 {
  background-color: #f6a560;
}

.grid--3 {
  background-color: #f39e9e;
}

.grid--4 {
  background-color: #eb7565;
  grid-column: 1 / -1;
}

.grid--5 {
  background-color: #61c4b7;
  grid-column: 1 / -1;
}

.grid--6 {
  background-color: #552049;
  grid-column: 1 / -1;
}

.grid__img {
  place-self: end;
}

.grid__text {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 700;
  line-height: normal;
}
